<!DOCTYPE html>
<html>
  <head>
    <title>LCC International University</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/site.webmanifest" />
    <style>
      .loader {
        border: 30px solid #f3f3f3;
        border-radius: 50%;
        border-top: 30px solid cyan;
        border-right: 30px solid yellow;
        border-bottom: 30px solid red;
        width: 200px;
        height: 200px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      body {
        background-image: url("assets/background.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
      }

      h1 {
        color: yellow;
        text-shadow: 5px 5px 5px 5px;
        display: flex;
        justify-content: center;
        text-shadow: 5px 5px 5px black;
        margin: 2rem;
      }

      footer {
        display: flex;
        justify-content: center;
      }

      button {
        border: solid black 2px;
        border-radius: 5px;
        background: none;
        color: cyan;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        box-shadow: 5px 5px 5px black;
        font-size: xx-large;
        text-shadow: 5px 2px 5px black;
        font-weight: bold;
        padding: 0.5rem 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to LCC International University</h1>
    </header>
    <main style="display: flex; justify-content: center; margin: 5rem">
      <audio
        id="a"
        autoplay="true"
        src="assets/ElevatorMusic.mp3"
        loop="true"
      ></audio>

      <div class="loader"></div>
    </main>
    <footer>
      <button>Click to Load the Page</button>
    </footer>
  </body>
  <script>
    window.addEventListener("mouseover", play);
    window.addEventListener("click", play);
    function play() {
      document.getElementById("a").play();
    }
  </script>
</html>
